<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #ada7a7;
        }
        .one,.two,.three,.four,.five,.sex {
            display: inline-block;
            min-width: 70px;
            min-height: 70px;
            background-color: white;
            margin:5px
        }
        .two {
            box-shadow:0  0 5px #797171
        }

        .three {
            box-shadow:0  1px 5px #797171
        }
        .four {
            box-shadow: 1px 1px 10px #797171;

        }
        .five{
            box-shadow: 0px 4px 7px #797171;
        }
        .sex{
            box-shadow: 6px 5px 10px #797171;   
            }
    </style>
</head>
<body>
    <div class="Cont">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="sex"></div>

    </div>
</body>
</html>