<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 0;
            margin: 0 ;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            
        }
        div {
            position: absolute;
        }
        .con{
            
            height: 100%;
            width: 100%;
            background-color: rgb(9, 255, 0);
        }
        .c1 {
            height: 90%;
            width: 90%;
            background-color: rgb(255, 251, 0);
            z-index: 2;
            margin: 3%;
        }
        .c2 {
            height: 90%;
            width: 90%;
            background-color: rgb(9, 255, 0);
            
            margin: 3%;
        }
        .c3 {
            height: 90%;
            width: 90%;
            background-color: rgb(255, 251, 0);
            
            margin: 3%;
        }
        .c4 {
            height: 90%;
            width: 90%;
            background-color: rgb(255, 251, 0);
            text-align: center;
            font-size: 100px;

            margin: 3%;
        }

    </style>
</head>
<body>
    <div class="con ">
        <div class="c1 ">
            <div class=" c2">
                <div class=" c3">
                    <div class=" c4 ">Position</div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    

</body>
</html>